is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mvc_Store711
build_property.RootNamespace = mvc_Store711
build_property.ProjectDir = C:\Users\Pan\Desktop\code\程式\mvc-Store711\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Pan\Desktop\code\程式\mvc-Store711
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Pan/Desktop/code/程式/mvc-Store711/Views/Home/cvs_callback.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjdnNfY2FsbGJhY2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pan/Desktop/code/程式/mvc-Store711/Views/Home/cvs_submit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjdnNfc3VibWl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pan/Desktop/code/程式/mvc-Store711/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pan/Desktop/code/程式/mvc-Store711/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pan/Desktop/code/程式/mvc-Store711/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pan/Desktop/code/程式/mvc-Store711/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pan/Desktop/code/程式/mvc-Store711/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pan/Desktop/code/程式/mvc-Store711/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pan/Desktop/code/程式/mvc-Store711/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-x2qzrdlb0x
